<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#e92040">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>NinjaCart</title>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>

<div id="root"></div>
<div id="messenger-root"></div>

</body>
</html>
